   TELEGRAM_BOT_TOKEN=8066072242:AAFszfxDymNawA8rG9n5moWcH5X82UM9Nk8
   TELEGRAM_CHAT_ID=7212010044  # ton chat id pour recevoir les messages
   BITGET_API_KEY=bg_81955340c23accfc9cf6b4f752a3d3a3
   BITGET_API_SECRET=92b9d25afbe27b7ec0e1725a3ed8354ba35b11facaf5457945fd6b432bb20411
   BITGET_API_PASSPHRASE=jeparsaumacherchaquematin  # si nécessaire
   MODE=DEMO  
   # Trading settings
SYMBOL=PEPE/USDT
TIMEFRAME=1h
MA_PERIOD=50
RSI_PERIOD=14
RSI_BUY=30
RSI_SELL=70
TRADE_SIZE_USDT=5

# Intervalle de polling (en secondes)
POLL_INTERVAL=60                # ou LIVE
